[sequencer]

dummy_mode = false
enable_redis= false
daq_driver = polaris
data_path = /data/raw


# IV/dIdV sweep
# use vect OR  min/max/step 
# can be overwritten by an array stored in a pickle
# file if needed ("run_sequencer --sweep_file myfile.pkl")

# TES bias sweep
use_tes_bias_vect = true
tes_bias_vect = 500, 400, 100,0  
tes_bias_min = 0
tes_bias_max = 500
tes_bias_step_N = 10
tes_bias_step_T = 2
tes_bias_T = 100

# rp/rn
tes_bias_rp = 0
tes_bias_rn = 500


# temperature sweep (Tc, IV,dIdV)  [percent]
# "percent" or "mk"
thermometer_num = 11
iv_didv_temperature_sweep = true
use_temperature_vect = true		
temperature_sweep_type = percent 
temperature_vect = 0, 10, 20, 30
#temperature_min = 0
#temperature_max = 0
#temperature_step = 0

# wait time [min], slope
max_temperature_wait_time = 15
max_temperature_slope = 0.2

[iv]
# sample rate 
sample_rate = 1250000

# run time in seconds
run_time = 10

# trace length:

# trace length in "ms" or "adc"
# trace_length_adc = 8192 
trace_length_ms = 10

# voltage range
voltage_min = -10
voltage_max = 10

# TES/SQUID parameters (remove/comment if no change needed)
output_gain = 10
 


[didv]
# If different value for Rp,Rn-> add section with variables 
# that needs to be changed

# take dIdV data one channel out a time or together
loop_channels = true 

# run time in seconds
run_time = 10

# ADC setup

# sample rate [Hz]
sample_rate = 1250000

# number of cycles test signal -> trace length
nb_cycles = 4.1

# voltage range
voltage_min = -10
voltage_max = 10

# signal generator
# amplitude in mVpp
signal_gen_amplitude = 20

# frequency in Hz
signal_gen_frequency =  100 

# shape: 1= square, 2=sine, 3=triangle, 4 = arbitrary waveform
signal_gen_shape = 1


# TES/SQUID parameters (comment if no change)
output_gain = 10



[rn]
# any parameters in this section supersede dIdV parameters
signal_gen_amplitude = 100 
voltage_min = -2



[tc]

# signal generator
# amplitude in mVpp
signal_gen_amplitude = 20

# frequency in Hz
signal_gen_frequency =  100 

# shape: 1= square, 2=sine, 3=triangle, 4 = arbitrary waveform
signal_gen_shape = 1


# TES/SQUID parameters (comment if no change)
output_gain = 10
